* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;


}

img {
    max-width: 100%;
    height: auto;
}

.top-section {
    background-color: rgba(249, 178, 51, 1);
    padding: 10px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* Allows wrapping for smaller screens */
}

.contact-sec h4 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    top: 5px;
}

.contact-sec h4 img {
    margin-right: 8px;
}

.contact-sec h5 {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    line-height: 24px;
    position: relative;
    top: 5px;
}

.top-last {
    display: flex;
    align-items: center;
    gap: 10px;
}

i.fa-phone {
    font-size: 18px;
    color: #000;
}

.top-last h6 {
    margin: 0;
    font-size: 16px;
}

.top-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-icon img:hover {
    transform: scale(1.09);
}

.top-icon span {
    margin: 0 10px;
    font-size: 18px;
    color: #000;
}

/* ---------------------------Home-section----------------- */

.home-page {
    background-color: black;
    padding: 0px 0px 50px;
}

.navbar-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.logo img {
    width: 220px;
    gap: 0px;
    opacity: 0px;
}

.navbar-sec nav {
    display: flex;
}

.navbar-sec nav ul {
    display: flex;
    gap: 20px;
    /* Adjusts the gap between menu items */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar-sec nav ul li {
    list-style: none;
    /* Ensures no bullets */
}

.navbar-sec nav ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
    /* text-decoration: none; */
}

.navbar-sec nav ul li a:hover {
    color: rgba(249, 178, 51, 1);
    ;
}


.navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.button-login {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    padding: 6px 22px;
    font-weight: 700;
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    border-radius: 100px;
    border: 1px solid #161615;


    /* background-color:linear-gradient(180deg, #F9B233 0%, #8B4100 100%); */

}

.button-login:hover {
    background: black;
    border: 1px solid #F9B233;
    color: white;
    text-decoration: none;

}

.navbar-right a:hover {
    color: white;
    /* Adds hover effect on login */
}

.navbar-right img {
    width: 24px;
    /* Adjust as per your icon size */
    height: 24px;
}

.notification-icon {
    position: relative;
    display: inline-block;
}

.notification-icon img {
    width: 31px;
    height: 28px;
}

.notification-increase {
    position: relative;
    /* top: -8px; */
    right: 24px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    width: 21px;
    height: 21px;
    bottom: 8px;
}


.home-page-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.home-page-last .home-txt {
    position: relative;
    right: 90px;
}

.home-page-last .home-txt h3 {
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
    font-family: Poppins;
    font-size: 31px;
    font-weight: 500;
    line-height: 46.5px;
    letter-spacing: 0.05em;
    text-align: left;

}

.home-page-last .home-txt h3::after {
    content: "";
    display: block;
    width: 15%;
    height: 2px;
    background-color: red;
    /* margin-top: -24px; */
    position: relative;
    left: 207px;
    bottom: 22px;
}


.home-page-last .home-txt h2 {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 15px;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0.05em;
    text-align: left;
    max-width: 655px;


}

.home-page-last .home-txt h4 {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 20PX;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0.05em;
    text-align: left;
    max-width: 509px;

}

.home-page-last .home-txt a {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    border: 1px solid black;
    padding: 11px 25px;
    text-decoration: none;
    border-radius: 100px;
    transition: background-color 0.3s ease;
}

.home-page-last .home-txt a:hover {
    background: black;
    border: 1px solid #F9B233;
    /* Darker blue on hover */
}

.home-page-last .item {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* --------------------section-1------------------------- */

.sec-1 {
    background-color: black;
    padding: 50px 0;
    overflow-x: auto;
    /* Allow horizontal scroll if content overflows */
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.section-1 div {
    background: rgba(249, 178, 51, 0.08);
    width: 271px;
    height: 195px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section-1 div:hover {
    transform: scale(1.05);
    background-color: black;
    border: 1px solid #F9B233;
    cursor: pointer;
}

.section-1 div img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.section-1 div p {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    max-width: 168px;

}


/* ---------------section-2------------------------------- */


.sec-2-carousel .item {
    text-align: center;
    max-width: 100%;
    height: 400px;
    gap: 20px;
    border-radius: 20px;
    opacity: 0px;
    background-color: white;
    /* border: 1px solid red; */
}

.sec-2-carousel .item:hover {
    border: 3px solid #F9B233;
    cursor: pointer;
    transform: scale(0.95);
}


.sec-2-carousel h4 {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 700;
    line-height: 25.5px;
    letter-spacing: 0.05em;
    margin-top: 90px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    max-width: 250px;

}

.sec-2-carousel img {
    max-width: 100%;
    height: auto;
    position: relative;
    top: 40px;
}

.section-2 {
    background-color: black;
    padding: 20px 0px 70px;
}

.sec-h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    padding: 0px 0px 34px;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0.05em;
}

.sec-2-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.sec-2-card>div {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: calc(25% - 20px);
    padding: 0px 0px 60px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sec-2-card>div img {
    max-width: 100%;
    height: auto;
    padding-bottom: 10px;
    position: relative;
    top: 29px;
}

.sec-2-card>div h4 {
    font-size: 16px;
    margin: 10px auto;
    color: #333;
    max-width: 197px;
    text-align: center;
    /* Center text within the block */
    position: relative;
    top: 51px;
}


/* Hover Effects */
/* .sec-2-card>div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #1b1a1a;
} */

.Design-Ideas {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    padding: 11px 30px;
    font-weight: 700;
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    border: 1px solid black;
    border-radius: 100px;
    position: relative;
    top: 52px;
    left: 480px;
}

.Design-Ideas:hover {
    background: black;
    border: 1px solid #F9B233;
    text-decoration: none;
    color: white;
}


/* ---------------------------section-3------------------------------ */


.section-3 {
    background-color: black;
    padding: 0px 0px 120px;

}

.sec-3-top {
    display: flex;
    align-items: center;
}

.sec-3-top h2 {
    color: white;
    position: relative;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0.05em;
    text-align: left;
    left: 176px;
    top: 30px;
}

.sec-3-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

/* Individual Card */
.sec-3-card .item {
    height: 339px;
    border-radius: 15px;
    background-color: rgba(54, 54, 54, 0.46);

}

.sec-3-card .item:hover {
    background-color: black;
    border: 1px solid rgba(249, 178, 51, 1);
    cursor: pointer;
}


/* Image Styles */
.sec-3-card .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec-3-card .item img {
    max-width: 50%;
    height: auto;
    padding-bottom: 10px;
}

/* Text Styling */
.sec-3-card .item p {
    font-size: 16px;
    margin-top: 10px;
    color: rgba(249, 178, 51, 1);
    /* Gold-like color */
    text-align: center;
    /* Center text horizontally */
}

.p-ring {
    position: relative;
    top: 59px;
}

/* Hover Effects */
/* .sec-3-card>div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */



/* -------------------------------section-4--------------------------- */

.section-4 {
    background-color: black;
}

.sec-4-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-4 {
    background: rgba(54, 54, 54, 0.4);
    border-radius: 20px;
    padding: 50px;
    position: relative;
}

.sec-4-top h2 {
    color: white;
}

.ring-sec-4 {
    position: relative;
    left: 280px;
}


.navy {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 51px;
    left: 21px;
}

.sec-4-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.sec-4-card div {
    text-align: center;
    width: 100%;
    max-width: 200px;
}

/* .sec-4-card div:not(:last-child)::after {
    content: '|';
    display: block;
    width: 2px;
    height: 165px;
    background: rgba(249, 178, 51, 1);
    left: 222px;
    bottom: 113px;
    position: relative;
} */


.sec-4-card span {
    display: none;
}

.sec-4-card img {
    height: auto;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid rgba(249, 178, 51, 1);
    margin-bottom: 20px;
}

.sec-4-card h3 {
    color: rgba(249, 178, 51, 1);
    font-size: 19px;

}

.sec-4-card p {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    max-width: 300px;

}

.Start-Designing {
    display: inline-block;
    margin-top: 20px;
    padding: 11px 30px;
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 12px;
    position: relative;
    left: 470px;
    border: 1px solid black;
}

.Start-Designing:hover {
    background: black;
    color: white;
    text-decoration: none;
    border: 1px solid #F9B233;
}

.ring-sec-44 {
    position: absolute;
    top: 0;
    right: 20px;
}

.side-line {
    width: 15px !important;
    height: 152px;
    max-width: unset;
    background: linear-gradient(270deg, #F9B233 -440%, rgba(249, 178, 51, 0) 50%);
}

/* ------------------section-5------------------------- */
.section-5 {
    background-color: black;
    padding: 50px;
}

.sec-5 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.sec-5-1 {
    flex: 1;
    min-width: 300px;
    max-width: 660px;
    border-radius: 10px;
    padding: 20px;
    background: rgba(54, 54, 54, 0.4);
    color: white;
    text-align: center;
    height: 362px;
}

.sec-5-2 {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    border-radius: 10px;
    padding: 20px;
    background: rgba(54, 54, 54, 0.4);
    color: white;
    text-align: center;
    height: 362px;
}

.sec-5-1:hover {
    background-color: black;
    border: 2px solid #F9B233;
    transform: scale(0.95);
    cursor: pointer;
}

.sec-5-2:hover {
    background-color: black;
    border: 1px solid #F9B233;
    transform: scale(0.95);
    cursor: pointer;
}


.sec-5 h2,
.sec-5 h3,
.sec-5 p,
.sec-5 a {
    text-align: left;
    margin: 10px 0;
    line-height: 1.5;
}

.sec-5 h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.sec-5 h3 {
    font-size: 1.2rem;
    max-width: 450px;
    padding-top: 21px;
}

.sec-5 p {
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    padding-top: 20px;
}

#email-id {
    margin-right: 10px;
}

.sec-5 a {
    display: inline-block;
    margin-top: -133px;
    padding: 11px 30px;
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 12px;
    text-align: center;
    border: 1px solid black;
}

.sec-5 a:hover {
    background: black;
    border: 1px solid #F9B233;
    text-decoration: none;
    color: white;
}

.sec-5-2 a {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 20px;
    background-color: rgba(249, 178, 51, 1);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    text-align: center;
}


.warenty-sec {
    display: flex;
    align-items: center;
    gap: 226px;
}

.warenty-sec img {
    width: 26%;
    height: auto;
}

/* -------------------section-6------------------------ */
.section-6 {
    background-color: black;
}

.sec-6-top {
    text-align: center;
    padding: 50px 20px;
}

.sec-6-top h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}

.sec-6-top p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 850px;
    margin: 0 auto;
    color: white;
}

.sec-6-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.sec-6-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 250px;
    padding: 20px;
    background-color: white;
    background: rgba(54, 54, 54, 0.46);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sec-6-card>div:hover {
    cursor: pointer;
    cursor: pointer;
    transform: scale(1.1);
    border: 1px solid rgba(249, 178, 51, 1);
}


.sec-6-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.sec-6-card p {
    font-size: 1.1rem;
    font-weight: bold;
    color: rgba(249, 178, 51, 1);
    margin-top: auto;
}

.Explore-More {
    display: inline-block;
    margin-top: 20px;
    padding: 11px 30px;
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    border: 1px solid black;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 12px;
    position: relative;
    left: 490px;
}

.Explore-More:hover {
    background: black;
    border: 1px solid #F9B233;
    text-decoration: none;
    color: white;
}



/* ------------------------------section-7---------------------- */



.section-7 {
    padding: 70px 0;
    background-color: black;
}

.section-7 h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-family: Poppins;
    font-size: 42px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
}

.sec-7-card {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sec-7-card .item {
    width: 100%px;
    height: 440px;
    background: rgba(31, 31, 31, 1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 78px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

/* .sec-7-card .item {
    background-image: url("images/sec-7-background-style.svg");
    background-repeat: no-repeat;
    background-position: right top;
} */

.smallImg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 25%;
    left: 40px;
}

#bigImg {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 37%;
}

#bigImg1 {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 37%;
}


/* .sec-7-card .item {
    background-image: url("images/sec-7-background-img-2.svg");
    background-repeat: no-repeat;
    background-position: left top; 
} */


.sec-7-card .item h3 ::before {
    background-image: url("images/sec-7-background-img-2.svg");
    position: absolute;
}


.sec-7-card .item:hover {
    cursor: pointer;
    border: 1px solid rgba(249, 178, 51, 1);
    background-color: black;
    transform: scale(0.95);
}

/* Review Image */
.sec-7-card>div img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.sec-7-card .item h3 {
    font-size: 18px;
    color: rgba(249, 178, 51, 1);
    font-weight: 700;
    margin: 10px 0;
}

.sec-7-card>div h2 {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    margin: 10px 0;
    line-height: 1.4;
    height: 70px;
    /* overflow: hidden; */
}

.sec-7-card .item p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0px;
    position: relative;
    display: flex;
    top: 20px;
    color: rgba(249, 178, 51, 1);

}



.sec-7-card .item p img {
    max-width: 36px;
    /* Adjust size of the like icon */
    height: auto;
    margin-right: 15px;
    margin-bottom: 20px;
}

/* ----------------section-8-------------------------- */


.section-8 {
    padding: 20px 0px 90px;
    background-color: black;
}

.section-8 h2 {
    text-align: center;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
    padding: 0px 0px 20px;
}

.sec-8-card {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.sec-8-card>div {
    width: 415px;
    height: 566px;
    background: rgba(54, 54, 54, 0.4);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec-8-card>div:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: black;
    border: 2px solid rgba(249, 178, 51, 1);
}

.sec-8-img {
    object-fit: cover;
    border-radius: 25px 25px 0px 0px;
    margin-bottom: 10px;
}

.sec-8-card>div h2 {
    font-size: 18px;
    margin: 0px 20px;
    color: #333;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
    text-align: left;


}

.sec-8-card>div p {
    color: #666;
    margin: 10px 0;
    height: 90px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    margin-left: 20px;
    max-width: 365px;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.05em;
    position: relative;
    bottom: 40px;
}

.sec-8-card>div p span {
    color: rgba(249, 178, 51, 1);

    font-weight: bold;
    cursor: pointer;
}

.last-sec-8 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.comments,
.date {
    font-size: 12px;
    color: #999;
    margin: 0;
}

.last-sec-8 .comments {
    display: flex;
    align-items: center;
}

.last-sec-8 .date {
    display: flex;
    align-items: center;
    position: relative;
    right: 30px;
}

.last-sec-8 span {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    position: relative;
    top: 8px;
    height: 25px;
    width: 25px;
}

/* -------------------------------footer---------------------------- */
footer {
    background-color: rgb(27, 26, 26);
    padding: 50px 0px 30px 0px;
}


.footer-rings {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(27, 26, 26);
}

.footer-rings a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.05em;


}

/* .subscribe::before {
    content: url('images/Ellipse8.svg');
    display: block;
    margin-top: 10px;
    justify-content: right;
} */

.footer-rings a:hover {
    text-decoration: underline;
    color: rgba(249, 178, 51, 1);

}

.footer-rings a:not(:last-child)::after {
    content: '|';
    margin-left: 20px;
    color: white;

}

.footer-links {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(27, 26, 26);
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.05em;
}

.footer-links a:hover {
    text-decoration: underline;
    color: rgba(249, 178, 51, 1);

}

.footer-links a:not(:first-child):not(:last-child)::after {
    content: '|';
    margin-left: 20px;
    color: white;
}



.subscribe {
    text-align: center;
    margin-top: 20px;
}

.subscribe h3 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 900;
    line-height: 27px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 1);
    padding: 20px;


}

.input-container {
    position: relative;
    display: inline-block;
    width: 600px;
    height: 60px;
}

.input-container input {
    padding: 8px;
    padding-right: 190px;

    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 40px;
    width: 100%;
    height: 100%;
}


.input-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    height: 45px;
    /* background-color: #f93; */
    background: linear-gradient(180deg, #F9B233 0%, #8B4100 100%);
    color: white;
    border: none;
    border-radius: 40px;
    font-size: 14px;
    cursor: pointer;
}

.input-container button:hover {
    background: black;
    border: 2px solid #F9B233;

}

.input-container input::placeholder {
    padding-left: 20px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 1);
}



.footer-last {
    background-color: #1b1a1a;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 105px;
    justify-content: center;
}

.footer-logo {
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.footer-logo img {
    /* height: 50px;  */
    margin-right: 20px;
    width: 100%;
    height: auto;

}

.footer-insta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer-insta a {
    margin: 0px 0px;
}

.footer-insta img {
    height: 24px;
    width: auto;
}

.footer-insta img:hover {
    transform: scale(1.1);
}



.footer-contact {
    margin-bottom: 10px;
    display: flex;
    gap: 30px;

}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item h3:hover {
    color: #F9B233;
    text-decoration: underline;
}

.contact-item img {
    height: 20px;
    margin-right: 10px;
}

.footer-contact h3 {
    margin: 0;
    font-size: 14px;
}


.footer-social a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-right: 15px;
}

.footer-social a:not(:last-child)::after {
    content: '|';
    margin-left: 20px;
    color: white;
}

.footer-social a:hover {
    text-decoration: underline;
    color: rgba(249, 178, 51, 1);
}

.copy-right {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    letter-spacing: 0.05em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    padding: 60px 0px 0px 0px;
}

#login-sidepanel {
    position: relative;
    left: 29px;
    padding: 10px 31px;
}

/* -------------------------------------screen 1208------------------- */
@media (max-width: 1200px) {
    .warenty-sec {
        flex-direction: column;
    }

    #Click-on-Warranty {
        position: relative;
        top: 159px;
        right: 185px;
    }

    .ring-sec-4 {
        left: 115px;
    }

    .navbar-sec nav ul li a {
        font-size: 11px;
    }

    .button-login {
        padding: 3PX 15PX;
    }
}

@media (max-width: 1199px) {
    #Click-on-Warranty {
        right: 114px;
    }
}

@media (max-width: 1197px) {
    .home-page-last .home-txt {
        position: relative;
        right: 3px;
        left: 30px;
    }

    .sec-7-card .item {
        width: 100%;
    }

    .sec-2-carousel .item {
        text-align: center;
        width: 212.83px;
    }

    .Design-Ideas {
        left: 395px;
    }

    .home-page-last .home-txt h2 {
        font-size: 28px;
    }
}

@media (max-width: 1199px) {
    .Start-Designing {
        left: 346px;
    }
}

@media (max-width: 1190px) {
    #Click-on-Warranty {
        right: 61px;
    }

    .warenty-sec img {
        bottom: 93px;
        left: 76px;
        position: relative;
    }
}


@media (max-width: 1188px) {
    .navy {
        width: 66%;
        height: auto;
        position: relative;
        bottom: 45px;
        left: 149px;
    }
}

@media (max-width: 992px) {
    .contact-sec {
        display: none;
    }

    .sidepanel {
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 100%;
        background: rgb(78, 53, 53);
        overflow-x: hidden;
        padding-top: 50px;
        transition: 0.3s;
    }

    .sidepanel a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: white;
        display: block;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .sidepanel a:not(:first-child):hover {
        color: rgba(249, 178, 51, 1);
        background-color: black;
        text-decoration: underline;
    }

    .sidepanel a:hover {
        color: #F3C6C6;
    }

    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 40px;
        margin-left: 50px;
    }

    .hide-sidebar {
        padding: 10px;
        border-bottom: 1px solid #3772FF;
    }

    .openbtn {
        font-size: 35px;
        cursor: pointer;
        background: transparent;
        color: white;
        border: none;
        margin-top: -19px;
        float: left;
    }

    .button-login {
        display: none;
    }

    .notification-icon img {
        position: relative;
        bottom: 97px;
    }


    .header-logo {
        margin-top: -8px;
        padding-bottom: 14px;
    }

    .openbtn:hover {
        color: #3772FF;
    }

    .navbar-collapse {
        background: #FFFCF3;

    }

    .navbar-sec nav ul {
        display: none;
    }


    /* -------------------------------------------responsive Nav---- */
    .ring-sec-4 {
        left: 115px;
    }

    .sec-3-top h2 {
        left: 40px;
        font-size: 30px;

    }

    .sec-3-top h2 {
        left: 56px;
    }

    .Design-Ideas {
        left: 269px;
    }

    .cost-gouard {
        width: 107.88px;
        height: 92.21px;
        position: relative;
        bottom: 119px;
        left: 229px;
    }

    .sec-4-top h2 {
        left: 100px;
    }

    .sec-4-top h2 {
        left: 100px;
        font-size: 24px;
    }

    .sec-7-card>div h2 {
        font-size: 17px;
    }
}





@media (max-width: 991px) {
    .logo img {
        bottom: 97px;
        position: relative;
        left: 228px;
    }

    .notification-increase {
        bottom: 104px;
    }

    .navy {
        bottom: 40px;
        left: -5px;
    }

    .sec-4-card {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .sec-7-card>div h2 {
        font-size: 14px;
    }

    .sec-4-top h2 {
        left: 173px;
    }

    .Start-Designing {
        left: 230px;
    }

    .sec-5 p {
        font-size: 20px;
    }

    .sec-5-2 a {
        margin-top: 0;
    }

    .home-page-last .item {
        flex-direction: column;
        justify-content: center;
    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        color: rgba(249, 178, 51, 1);
    }

    .home-page-last .home-txt h4 {
        font-size: 18px;
        text-align: center;
        max-width: 671px;
    }

    .home-page-last .home-txt a {
        position: relative;
        left: 229px;
    }

    .home-page-last .home-txt h3::after {
        max-width: 671px;
        left: 432px;
    }

    .top-section {
        background-color: rgb(14, 13, 13);
        padding: 10px 0;
    }
}

@media (max-width: 982px) {
    .logo img {
        bottom: 97px;
        position: relative;
        left: 228px;
    }

    .notification-increase {
        bottom: 104px;
    }
}

@media (max-width: 980px) {
    .notification-increase {
        bottom: 104px;
    }

    .logo img {
        bottom: 97px;
        position: relative;
        left: 228px;

    }
}

@media (max-width: 976px) {
    .openbtn {
        float: left;
        bottom: 10px;
        position: relative;
    }

    .logo {
        display: unset;
    }

    .sec-7-card .item {
        width: 100%;
    }

    .home-page-last {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .notification-increase {
        bottom: 104px;
    }

    .logo img {
        bottom: 99px;
        position: relative;
        left: 204px;
    }

    .openbtn {
        bottom: 4px;
    }

    .sec-4-top h2 {
        left: 100px;
        font-size: 25px;
        text-align: center;
    }

    .navy {
        left: 0px;
    }

    .Explore-More {
        left: 280px;
    }

    .home-page-last .home-txt a {
        left: -31px;
    }
}

@media (max-width: 950px) {
    .ring-sec-4 {
        left: -110px;
    }

    .openbtn {
        float: left;
    }
}

@media (max-width: 950px) {
    .ring-sec-4 {
        right: 100px;
    }

    .home-page-last {
        flex-direction: column;
        text-align: center;
    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        color: rgba(249, 178, 51, 1);

    }

    .home-page-last .home-txt h4 {
        font-size: 18px;
        text-align: center;
    }

    .home-page-last .home-txt a {
        font-size: 14px;
        padding: 11px 25px;
    }

    .home-page-last .home-txt h3::after {
        left: 432px;
    }

    .sec-2-carousel .item {
        text-align: center;
        width: 252.83px;
        margin: auto;
    }

}

@media (max-width: 947px) {
    .navy {
        left: 82px;
    }

}


@media (max-width: 820px) {
    .sec-7-card .item {
        width: 100%;
    }
}


@media (max-width: 790px) {
    .sec-5 p {
        font-size: 19px;
    }
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .contact-sec {
        flex-direction: column;
        text-align: center;
    }

    .navbar-sec .logo img {
        width: 86%;
        position: relative;
        bottom: 99px;
    }

    .sec-2-carousel .item {
        text-align: center;
        width: 252.83px;
    }

    .sec-3-card .item {
        width: 300px;
        margin: auto;
    }

    .notification-increase {
        left: 222px;
        bottom: 104px;
    }

    .notification-icon img {
        left: 236px;
    }

    .top-last {
        justify-content: center;
    }

    .ring-sec-4 {
        position: relative;
        right: 100px;
    }

    .Design-Ideas {
        left: 200px;
    }

    .Start-Designing {
        left: 134px;
    }


    .navbar-sec {
        flex-direction: column;
        padding: 20px 0;
    }


    .navbar-sec .logo img {
        width: 81%;
        position: relative;
        bottom: 69px;
        left: 1px;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
    }


    .navbar-sec nav {
        display: none;
    }

    .navbar-sec nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .navbar-sec nav ul li {
        display: block;
    }

    .navbar-sec nav ul li a {
        font-size: 14px;
    }

    .button-login {
        display: none;
    }

    .notification-icon img {
        width: 24px;
        height: 24px;
    }

    .input-container input {
        padding: 8px;
        padding-right: 74px;
        width: 71%;
        height: 87%;
    }

    .button-login {
        display: none;
    }

    .input-container button {
        right: 99px;
        top: 44%;
        width: 136px;
        height: 36px;

    }

    .Explore-More {
        left: 150px;
    }

    .home-page-last {
        flex-direction: column;
        text-align: center;
    }

    .home-page-last .rings {
        justify-content: center;
    }

    .home-page-last .home-txt {
        max-width: 94%;
    }


    .sec-4-card {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .sec-4-card span {
        display: inline-block;
        font-size: 1.5rem;
        padding: 0 10px;
    }

    .sec-4-top h2 {
        left: 139px;
    }

    .sec-4-card div {
        width: auto;
        position: relative;
        /* Reset width for larger screens */
    }

    .sec-5 {
        flex-direction: column;
        /* Stack the items vertically on small screens */
        align-items: center;
    }

    .sec-5 div {
        max-width: 100%;
        /* Full width on smaller screens */
    }

    .sec-6-top h2 {
        font-size: 28px;
    }

    .sec-6-top p {
        font-size: 18px;
    }

    .sec-h2 {
        font-size: 31px;
        line-height: 44px;
    }

    .Start-Designing {
        left: 206px;
    }

    .sec-6-card {
        justify-content: center;
        /* Centers the cards on smaller screens */
    }

    .sec-6-card div {
        max-width: 100%;
        /* Full-width on smaller screens */
    }

    .sec-7-card {
        flex-direction: column;
        /* Stack review boxes vertically */
        align-items: stretch;
    }

    .sec-7-card>div {
        width: 100%;
        /* Full width on smaller screens */
    }

    .sec-8-card {
        flex-direction: column;
        align-items: stretch;
    }

    .sec-8-card>div {
        width: 100%;
    }

    .footer-rings {
        padding: 15px 0;
    }

    .footer-rings a:not(:last-child)::after {
        content: none;
    }

    .footer-last {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        color: rgba(249, 178, 51, 1);

    }

    .home-page-last .home-txt h4 {
        font-size: 18px;
        text-align: center;
    }

    .home-page-last .home-txt a {
        font-size: 14px;
        padding: 10px 25px;
    }

    .sec-7-card .item {
        width: 100%;
    }

    .Explore-More {
        left: 177px;
    }

    .sec-6-card {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 380px;
        margin-left: 64px;
    }

    .warenty-sec img {
        bottom: -58px;
        left: 76px;
        position: relative;
    }

    #Click-on-Warranty {
        right: 142px;
    }
}

@media (max-width: 767px) {
    .sec-8-card>div {
        height: 636px;
    }

    .Start-Designing {
        left: 134px;
    }

    .home-page-last .home-txt h3::after {
        left: 332px;
    }

    .input-container {
        right: 54px;
    }

    .home-page-last .home-txt a {
        left: -13px;
    }


}



@media (max-width: 660px) {
    .Start-Designing {
        left: 183px;
    }

    .Start-Designing {
        left: 129px;
    }

    .input-container {
        /* width: 491px; */
    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        color: rgba(249, 178, 51, 1);
        text-align: center;
        font-size: 25px;
    }

    .home-page-last .home-txt h4 {
        font-size: 18px;
        text-align: center;
    }

    .sec-8-card>div {
        height: 625px;
    }

    .navy {
        left: 79px;
    }
}

@media (max-width: 652px) {}

@media (max-width: 624px) {
    .warenty-sec img {
        bottom: -55px;
    }

    #Click-on-Warranty {
        right: 132px;
    }
}

@media (max-width: 620px) {
    #Click-on-Warranty {
        right: 112px;
    }
}

@media (max-width: 604px) {
    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        color: rgba(249, 178, 51, 1);
        text-align: center;
        font-size: 30px;
    }

    .home-page-last .home-txt h4 {
        font-size: 18px;
        text-align: center;
    }

    .Design-Ideas {
        left: 174px;
    }

}


/* ----------------------------------phones screen---------------- */

@media (max-width: 577px) {
    /* .input-container {
        width: 500px;
    } */
}

@media (max-width: 576px) {
    .home-page-last {
        flex-direction: column;
        align-items: flex-start;
    }

    .home-page-last .rings {
        flex-direction: column;
        gap: 10px;
    }

    .sec-7-card .item p {
        top: 73px;
    }

    #Click-on-Warranty {
        right: 97px;
    }

    .sec-7-card>div h2 {
        font-size: 19px;
    }

    .notification-increase {
        left: 18px;
        bottom: 41px;
        font-size: 15px;
    }

    .sec-5 p {
        font-size: 20px;
    }

    .notification-icon img {
        left: 1px;
        bottom: 3px;
    }


    .sec-7-card .item {
        width: 100%;
    }

    .home-page-last .home-txt {
        right: 0;
    }

    .navy {
        width: 100%;
        height: auto;
        position: relative;
        bottom: 140px;
        left: -92px;

    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        text-align: center;
    }

    .home-page-last .home-txt h2 {
        font-size: 24px;
        line-height: 40px;
        text-align: center;
    }

    .home-page-last .home-txt h4 {
        font-size: 15px;
        text-align: center;
    }

    .home-page-last .home-txt a {
        font-size: 14px;
        padding: 10px 25px;
    }

    .section-1 {
        flex-direction: column;
    }


    .sec-2-card>div {
        width: 100%;
        /* 1 card per row */
    }

    .sec-3-card>div {
        width: 100%;
        /* 1 card per row on small screens */
    }

    /* 
    .input-container {
       left: 30px;
    } */

    .sec-2-carousel .item {
        text-align: center;
        width: 252.83px;
    }

    .footer-social {
        font-size: 12px;
        margin-right: 10px;
        display: flex;
        flex-direction: row;
    }

    .footer-social a:not(:last-child)::after {
        margin-left: 10px;
    }

    .footer-rings a:not(:last-child)::after {
        content: '|';
        margin-left: 20px;
        color: white;

    }

    .sec-8-card>div {
        width: 82%;
        margin-left: 54px;
    }

    .sec-6-card {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 380px;
        margin-left: 64px;

    }

    .sec-6-top p {
        font-size: 16px;
    }

    .sec-5 a {

        background-color: rgba(249, 178, 51, 1);
        padding: 11px 30px;

    }

    .input-container {
        width: 491px;
        left: 9px;

    }


    .sec-4-card {
        display: flex;
        flex-direction: column;
    }

    .Start-Designing {
        left: 134px;
    }

    .warenty-sec img {
        width: 26%;
        height: auto;
        position: relative;
        top: 105px;
        right: 202px;
    }

    .sec-5 {
        flex-direction: column;
        align-items: center;
        gap: 101px;
    }

    .ring-sec-4 {
        position: relative;
        right: 180px;
    }

    .sec-3-card .item {
        /* border: 1px solid white; */
        height: 403px;
        border-radius: 15px;
        background-color: rgba(54, 54, 54, 0.46);
        margin: auto;

    }

    .sec-3-card .item p {
        font-size: 26px;
        margin-top: 10px;
        color: rgba(249, 178, 51, 1);
        font-weight: 700;
        text-align: center;

    }

    .sec-3-top img {
        display: none;
    }

    .sec-3-top h2 {
        margin-bottom: 40px;
    }

    .sec-2-carousel .item {
        position: relative;
        /* left: 120px; */
    }

    .section-1 div {
        display: flex;
        flex-direction: column;
    }

    .navbar-sec nav {
        display: none;
    }



    .home-page-last .rings {
        justify-content: center;
    }

    .home-page-last .home-txt h2 {
        color: rgba(249, 178, 51, 1);
    }

    .home-page-last .rings {
        gap: 10px;
        justify-content: center;
        /* Keep the rings in a row but reduce the gap */
    }

    .rings1 {
        width: 193px;
        height: 169px;
        rotate: -15.27deg;
        top: -54px;
        left: 98px;
    }

    .navbar-sec .logo img {
        width: 85%;
        position: relative;
        bottom: 74px;
        right: 18px;
        /* border: 2px solid red; */
    }


    .openbtn {
        font-size: 35px;
        cursor: pointer;
        background: transparent;
        color: white;
        border: none;
        margin-top: 0px;
        float: left;
    }

    .top-section {
        background-color:
            black;
        padding: 20px 0;
    }

    .notification-icon {
        position: relative;
        /* display: inline-block; */
        bottom: 115px;
        left: 200px;
    }

    .notification-icon img {
        width: 70%;
        height: auto;

    }

    .button-login {
        display: none;
    }

    .home-page-last .rings {
        display: unset;
    }

    .rings img {
        position: relative;
        /* bottom: 71px;
        left: 63px; */
    }

    .input-container button {
        top: 135%;
        left: 167px;
    }

    .footer-last {
        gap: 50px;
    }

    .sec-h2 {
        font-size: 24px;
        line-height: 34px;

    }

    .sec-3-top h2 {
        font-size: 32px;
    }

    .openbtn {
        bottom: 18px;
    }

    .side-line {
        transform: rotate(90deg);
    }

    .warenty-sec {
        display: flex;
        align-items: center;
        gap: 85px;
    }

    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
    }



}

@media (max-width: 572px) {
    .Start-Designing {
        left: 143px;
    }
}

@media (max-width: 532px) {
    .Start-Designing {
        left: 122px;
    }
}

@media (max-width: 490px) {
    .Start-Designing {
        left: 103px;
    }

    #Click-on-Warranty {
        right: 67px;
    }
}



/* --------------------------------------screen 480px----------------- */
@media (max-width: 480px) {
    .input-container {
        display: inline-block;
        max-width: 100%;
        height: 53px;
    }

    .Start-Designing {
        left: 103px;
    }

    .home-page-last .home-txt h2 {
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }

    .warenty-sec {
        display: flex;
        align-items: center;
        gap: 85px;
    }

    .sec-5 p {
        font-size: 17px;
    }

    .home-page-last .home-txt h4 {
        font-size: 13px;
        text-align: center;
    }

    .section-1 {
        flex-direction: column;
    }

    .sec-h2 {
        font-size: 28px;
        line-height: 39px;
    }

    #Click-on-Warranty {
        right: 57px;
    }

    .rings img {
        position: relative;
        /* bottom: 71px;
        left: -16px; */
    }

    .warenty-sec img {
        width: 26%;
        height: auto;
        position: relative;
        right: 157px;
    }

    .sec-4-card {
        flex-wrap: nowrap;
        display: flex;
        flex-direction: column;
    }

    .sec-3-top h2 {
        left: -1px;
    }

    .sec-6-card {
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 380px;
        margin-left: 14px;
    }

    .notification-icon {
        position: relative;
        /* display: inline-block; */
        bottom: 115px;
        left: 132px;
    }

    .notification-icon img {
        width: 77%;
        height: auto;
    }

    .button-login {
        display: none;
    }

    .footer-contact {
        margin-bottom: 10px;
        display: flex;
        gap: 16px;
    }

    .footer-logo img {
        /* height: 50px; */
        margin-right: 20px;
        width: 97%;
        height: auto;
    }

    .sec-7-card .item {
        width: 100%;
    }

    .warenty-sec img {
        width: 45%;
        right: 273px;
    }

    .sec-2-carousel .item {
        position: relative;
        left: 0;
        margin: auto;
    }

    .Design-Ideas {
        left: 125px;
    }

    .sec-3-top h2 {
        left: 51px;
        font-size: 24px;
    }

    .Start-Designing {
        left: 146px;
    }

    .Explore-More {
        left: 111px;
    }

    .section-7 h2 {
        font-size: 30px;
    }

    .sec-7-card .item {
        width: 100%;
        position: relative;
        /* left: 22px; */
        margin: auto;
    }

    .sec-5 div {
        max-width: 100%;
        position: relative;
        /* right: 55px; */
    }

    .input-container button {
        top: 135%;
    }

    .home-page-last .home-txt h3::after {
        left: 307px;
    }

    .openbtn {
        bottom: 16px;
    }

    .sec-6-top p {
        font-size: 16px;
    }

    .navy {
        left: -56px;
    }

}

@media (max-width: 458px) {
    .Start-Designing {
        left: 83px;
    }
}

@media (max-width: 448px) {
    .input-container button {
        top: 135%;
        left: 132px;
    }

    .Start-Designing {
        left: 77px;
    }

    #Click-on-Warranty {
        right: 47px;
    }


    .input-container input {
        width: 95%;
    }

    .sec-8-card>div p {
        line-height: 26px;
    }

    .navy {
        left: -56px;
    }


}

@media (max-width: 430px) {
    .sec-8-card>div {
        width: 82%;
        margin-left: 38px;
    }

    .sec-5 div {
        max-width: 100%;
        position: relative;
        right: -2px;
    }

    .sec-6-card div {
        max-width: 88%;
    }

    .home-page-last .home-txt a {
        font-size: 14px;
        padding: 10px 27px;
    }

    .home-page-last .home-txt h3::after {
        left: 267px;
    }

    .rings img {
        position: relative;
        /* bottom: 71px;
        left: 11px; */
    }

    .input-container button {
        top: 135%;
    }

    .Start-Designing {
        left: 78px;
    }

    .input-container button {
        top: 135%;
        left: 131px;
    }


    .sec-5 h2 {
        font-size: 21px;
    }

    .sec-5 h3 {
        font-size: 18px;
    }

    .sec-h2 {
        font-size: 24px;
        line-height: 34px;
    }

    .sec-4-top h2 {
        left: 100px;
        font-size: 23px;
        text-align: center;
    }

    .sec-6-top h2 {
        font-size: 24px;
    }

    .sec-6-card {
        margin-left: 32px;
    }

    .Explore-More {
        left: 141px;
    }

    .section-8 h2 {
        font-size: 28px;
    }

    .last-sec-8 {
        flex-direction: column;
    }

    .last-sec-8 .date {
        right: -1px;
        bottom: 100px;
    }

    .navy {
        left: -36px;
    }
}

@media (max-width: 414px) {
    .sec-5 div {
        max-width: 100%;
        position: relative;
        right: 9px;
    }

    .last-sec-8 .date {
        display: flex;
        right: 0px;
        bottom: 86px;
    }

    .last-sec-8 {
        flex-direction: column;
    }

    .input-container button {
        top: 168%;
        left: 100px;
    }

    .input-container button {
        left: 127px;
    }

    .section-8 h2 {
        font-size: 24px;
    }

    .sec-8-card>div h2 {
        font-size: 18px;
    }

    .section-7 h2 {
        font-size: 24px;
    }

    .sec-7-card>div h2 {
        font-size: 17px;
    }

    .sec-5 h2 {
        font-size: 21px;
    }

    .sec-5 h3 {
        font-size: 16px;
    }

    .home-page-last .home-txt h2 {
        font-size: 18px;
        line-height: 40px;
        /* text-align: center; */
        right: 20px;
        position: relative;
    }

    .home-page-last .home-txt h4 {
        font-size: 13px;
        right: 20px;
        position: relative;

    }

    .home-page-last .home-txt h3 {
        font-size: 24px;
        right: 20px;
        position: relative;
    }

    .home-page-last .home-txt a {
        font-size: 14px;
        padding: 10px 27px;
        right: 20px;
        position: relative;
    }

    .footer-logo {
        align-items: center;
        text-align: center;
        margin-top: 91px;
    }

    .navy img {
        position: relative;
        bottom: 40px;
    }

    .home-page-last .home-txt h4 {
        right: 31px;
    }

    .sec-6-top h2 {
        font-size: 24px;
    }

    .sec-5 a {
        padding: 6px 20px;
    }

    .navy {
        left: -9px;
    }

}

@media (max-width: 390px) {

    .sec-5 div {
        max-width: 100%;
        position: relative;
        right: 16px;
    }

    .sec-8-card>div h2 {
        font-size: 16px;
    }

    .Start-Designing {
        left: 58px;
    }


    .footer-social {
        display: flex;
        max-width: 100px;
        /* flex-direction: row; */
        position: relative;
        right: 76px;
    }

    .footer-contact {
        /* margin-bottom: 10px; */
        display: flex;
        /* gap: 16px; */
        flex-direction: column;
        position: relative;
        bottom: 30px;
    }

    .input-container button {
        top: 153%;
        left: 117px;
    }

    .footer-logo img {
        /* height: 50px; */
        margin-right: 20px;
        width: 97%;
        height: auto;
        position: relative;
        top: 33px;
    }

    .footer-logo img {
        /* height: 50px; */
        margin-right: 20px;
        width: 97%;
        height: auto;
        position: relative;
        top: 33px;
    }

    .copy-right {
        position: relative;
        bottom: 30px;

    }

    .sec-6-top p {
        font-size: 12px;
    }

    .sec-6-top h2 {
        font-size: 17px;
    }

    .sec-6-card {
        margin-left: auto;
    }

    .Explore-More {
        left: 107px;
    }

    .home-page-last .home-txt a {
        left: -22px;
    }
}

@media (max-width: 388px) {
    .sec-6-card {
        margin-left: -11px;
    }
}

@media (max-width: 376px) {
    .section-5 {
        padding: 35px;
    }
}

@media (max-width: 375px) {
    .sec-6-card div {
        max-width: 100%;
    }

    .Design-Ideas {
        left: 91px;
    }

    .navbar-sec .logo img {
        width: 85%;
        position: relative;
        bottom: 74px;
        left: 16px;
    }

    .footer-contact {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: -1px;
    }

    .footer-social {
        display: flex;
        max-width: 100px;
        /* flex-direction: row; */

    }

    .sec-6-card {
        margin-left: 0px;
    }

    .Explore-More {
        left: 104px;
    }

    .sec-7-card>div h2 {
        font-size: 14px;
    }

    .sec-8-card>div {
        margin-left: 27px;
    }

    .section-8 h2 {
        font-size: 30px;
    }

    .home-page-last .home-txt h3::after {
        left: 247px;
    }

    .sec-6-card {
        justify-content: center;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .notification-icon {
        left: 120px;
    }

    .navbar-sec .logo img {
        width: 71%;
    }

    .notification-icon img {
        width: 70%;
        height: auto;
    }

    .notification-icon {
        bottom: 107px;
    }

    .sec-h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .sec-3-top h2 {
        left: 22px;
        font-size: 24px;
        line-height: 30px;
    }

    .Start-Designing {
        left: 20px;
    }
}

@media (max-width: 350px) {
    .sec-5 div {
        max-width: 100%;
        position: relative;
        right: 56px;
    }

    .navy {
        left: -36px;
    }

    .section-5 {
        padding: 61px;
    }

    .input-container button {
        left: 94px;
    }
}

@media (max-width: 350px) {
    .navy {
        left: 7px;
    }
}

@media (max-width: 320px) {
    .section-5 {
        padding: 43px;
    }

    .Start-Designing {
        left: 21px;
    }

    .input-container button {
        left: 75px;
    }
}

@media (max-width: 295px) {
    .notification-icon {
        left: 92px;
    }

    .openbtn {
        bottom: 23px;
    }

    .home-page-last .home-txt h3::after {
        left: 198px;
    }

    .sec-2-carousel .item {
        width: 225.83px;
    }

    .Design-Ideas {
        left: 55px;
    }

    .sec-3-top h2 {
        font-size: 18px;
    }

    .Start-Designing {
        left: 43px;
    }

    .sec-5-1 {
        min-width: 227px;
    }

    .sec-5 div {
        right: 53px;
    }

    .sec-5-2 {
        min-width: 242px;
    }

    .sec-5 p {
        font-size: 13px;
    }

    .section-7 h2 {
        font-size: 19px;
    }

    .sec-7-card .item {
        left: -7px;
    }

    .sec-7-card>div h2 {
        font-size: 16px;
        width: 210px;
    }

    .input-container button {
        top: 153%;
    }
}

@media (max-width: 230px) {
    .Start-Designing {
        left: 19px;
    }

    .Explore-More {
        left: 83px;
    }

    .footer-social a {
        margin-left: 10px;
    }

    .navy {
        left: 10px;
    }
}